<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#3F51B5"/>

    <!-- Border -->
    <stroke
        android:width="3dp"
        android:color="#FFFFFF"/>

    <!-- Rounded corners (optional) -->
    <corners android:radius="8dp"/>

    <!-- Inner padding (optional) -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp"/>
</shape>
