<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="numberDecimal"
        android:gravity="right"
        android:textSize="24sp"
        android:enabled="false" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="20dp">

        <!-- Number buttons -->
        <Button android:text="7" android:id="@+id/btn7" style="@style/CalcButton"/>
        <Button android:text="8" android:id="@+id/btn8" style="@style/CalcButton"/>
        <Button android:text="9" android:id="@+id/btn9" style="@style/CalcButton"/>
        <Button android:text="/" android:id="@+id/btnDivide" style="@style/CalcButton"/>

        <Button android:text="4" android:id="@+id/btn4" style="@style/CalcButton"/>
        <Button android:text="5" android:id="@+id/btn5" style="@style/CalcButton"/>
        <Button android:text="6" android:id="@+id/btn6" style="@style/CalcButton"/>
        <Button android:text="*" android:id="@+id/btnMultiply" style="@style/CalcButton"/>

        <Button android:text="1" android:id="@+id/btn1" style="@style/CalcButton"/>
        <Button android:text="2" android:id="@+id/btn2" style="@style/CalcButton"/>
        <Button android:text="3" android:id="@+id/btn3" style="@style/CalcButton"/>
        <Button android:text="-" android:id="@+id/btnMinus" style="@style/CalcButton"/>

        <Button android:text="0" android:id="@+id/btn0" style="@style/CalcButton"/>
        <Button android:text="." android:id="@+id/btnDot" style="@style/CalcButton"/>
        <Button android:text="=" android:id="@+id/btnEquals" style="@style/CalcButton"/>
        <Button android:text="+" android:id="@+id/btnPlus" style="@style/CalcButton"/>
    </GridLayout>
</LinearLayout>
