<?xml version="1.0" encoding="utf-8"?>
<!-- XML declaration -->

<!-- Root layout that arranges views vertically -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the string -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Android!"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Button to increase font size -->
    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase Font Size" />

    <!-- Button to decrease font size -->
    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrease Font Size" />

    <!-- Button to change font color -->
    <Button
        android:id="@+id/btnColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Color" />

    <!-- Button to change font family -->
    <Button
        android:id="@+id/btnFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Family" />

</LinearLayout>
    <!-- End of LinearLayout -->
